# AccuWeather

./: README.md  pom.xml
.github/workflow/: run-junit-test.yml
.github/workflows/: GitHub_Actions_att.yml  run-junit-test.yml
github-actions/workflow/: run-junit-test.yml
src/: AccuWeather.postman_collection.json
src/Test/java/HW/: AccuweatherAbstractTest.java  CitySearchTest.java  CurrentConditions.java  HistoricalCurrentConditions.java  OneHourForecastTest.java  TenDaysSpecificIndex.java
src/Test/java/Location/: AdministrativeArea.java  Elevation.java  GeoPosition.java  Location.java  Metric.java  Region.java
src/Test/java/MockTests/: AbstractTest.java  CurrentConditionsTest.java  GetLocationTest.java  HistoricalConditionsTest.java  TenDaysSpecIndexTest.java
src/Test/java/Weather/: Headline.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/HW/: CitySearchTest.java  CurrentConditionsTest.java  HistoricalCurrentConditionsTest.java  OneHourForecastTest.java  TenDaysSpecificIndexTest.java
src/test/java/Location/: Country.java  Imperial.java  Location.java  TimeZone.java
src/test/java/Weather/: DailyForecasts.java  Day.java  Maximum.java  Weather.java
src/test/resources/: accuweather.properties
